{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://matchet-api-staging.vercel.app/api/:path*"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}